[mode]

connection_mode = 0

[config]
payload = CONNECT [host_port] [protocol][crlf][crlf]
# put proxy if needed else let it empty
proxyip = 
proxyport = 

auto_replace = 0

#ssh acount setting is required .
[ssh]
host = paste host or ssh ip 
port = paste here port 
username = paste the username
password = paste password

[sni]
# sni bughost ex : facebook.com
server_name = facebook.com   
